(await box.retrieve()).toString()
> (await box.retrieve()).toString()
await box.retrieve()
await box.store(42)
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box');
await box.store(42)
box
await box.retrieve()
(await box.retrieve()).toString()
await box.retrieve()
> await box.retrieve()
await box.store(42)
box
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
await box.store(42)
await box.retrieve()
await box.store(42)
const box = await Box.attach('0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266')
const Box = await ethers.getContractFactory('Box');
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box');